<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Grow-Kids Submission</title>
  <meta name="description" content="Testing the limits of neural networks with Datarmor">
  <meta name="author" content="Guillaume Slizewicz">

<style>
body {
    font-family:  monospace;
}
</style>

</head>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Grow-Kids Submission</title>
  <meta name="description" content="Testing the limits of neural networks with Datarmor">
  <meta name="author" content="Guillaume Slizewicz">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<h1> Testing the limits of neural networks with Datarmor </h1>

The basis of my project is to run neural networks on the Datarmor dataset in order to produce images. So far the results have been inconclusive. Given more time and effort, I think I can manage to produce meaningful results.

<h2> Applying pix2pix to Okusai, the wave</h2>

<p>My first hunch was to apply a style tranfer algorythm to apply the style of an old seaside postcard to okusai the wave. </p>
<p> The idea was to use a similar technique as <a href="https://github.com/lengstrom/fast-style-transfer"> this one</a>  </p>

<p>It did not work so well</p>

<img src="failure_style.png" alt="failure style image" height="300">

<h2> Finding latent spaces in the dataset</h2>

<p>The second experiment was to create images by using the latent space of an adversarial neural network, this type of technique has been use to create fake celebrity faces.</p>
<p> The idea was to use a similar technique as <a href="https://github.com/carpedm20/DCGAN-tensorflow"> this one</a>  </p>

<p>Once again, it was a failure, probably because the images are too different.</p>

<img src="failure_latent_space.png" alt="failure latent space" height="300">

<h2> Next steps </h2>

<p>I understand this is not nearly enough to present at Grow. But I would like to devote more time to it. Having a deadline for Grow would help me focus. If you think this is a direction you want represented at grow, I can work on it next week and give you an update in the end of the week so we can decide if it is worth presenting.</p>

<p>Thanks for reading me! </p>

</body>

</html>

  <script src="js/scripts.js"></script>
</body>
</html>